{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": ".",
    "lib": ["ES2021"],
    "strictNullChecks": true,
    "paths": {
      "~/*": [
        "src/*"
      ],
      "@types": [
        "src/types/index.ts"
      ]
    }
  },
  "include": [
    "./",
    "./**/*.ts",
    "./**/*.js",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules/",
    "build/",
    "dist/",
    ".cache/",
    ".tmp/",
    "src/admin/",
    "**/*.test.*",
    "src/plugins/**"
  ]
}
